{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,15432;Database=StockManagementDb;User Id=sa;Password=AdventurePass*123;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
	"CacheSettings": {
        "DefaultCacheDuration": 60
    }
}
